# For custom config see section down at the end. The following values are defaults from the live.cfg
ammo_grenade_limit_default 1
ammo_grenade_limit_flashbang 2
ammo_grenade_limit_total 4
bot_kick
bot_quota 0
mp_afterroundmoney 0
mp_autokick 0
mp_autoteambalance 0
mp_backup_restore_load_autopause 0
mp_backup_round_auto 1
mp_buytime 15
mp_c4timer 40
mp_ct_default_secondary "weapon_hkp2000"
mp_death_drop_gun 1
mp_endmatch_votenextmap 0
mp_free_armor 0
mp_freezetime 15
mp_friendlyfire 1
mp_give_player_c4 1
mp_halftime_duration 60
mp_halftime_pausetimer 0
mp_ignore_round_win_conditions 0
mp_limitteams 0
mp_match_end_restart 1
mp_maxmoney 16000
mp_maxrounds 30
mp_overtime_enable 1
mp_overtime_halftime_pausetimer 0
mp_overtime_maxrounds 6
mp_overtime_startmoney 10000
mp_respawn_immunitytime 0
mp_respawn_on_death_ct 0
mp_respawn_on_death_t 0
mp_round_restart_delay 5
mp_roundtime 1.92
mp_roundtime_defuse 1.92
mp_roundtime_hostage 1.92
mp_solid_teammates 1
mp_starting_losses 1
mp_startmoney 800
mp_t_default_secondary "weapon_glock"
mp_timelimit 0
spec_freeze_deathanim_time 0
spec_freeze_panel_extended_time 0
spec_freeze_time 2
spec_freeze_time_lock 2
sv_allow_votes 0
sv_auto_full_alltalk_during_warmup_half_end 0
sv_coaching_enabled 1
sv_competitive_official_5v5 1
sv_damage_print_enable 0
sv_deadtalk 0
sv_hibernate_postgame_delay 300
sv_holiday_mode 0
sv_talk_enemy_dead 0
sv_talk_enemy_living 0
sv_voiceenable 1
tv_relayvoice 0

############################
# WINGMAN SPECIFIC CONFIGS #
############################

# Cash Rewards
cash_player_bomb_defused 300
cash_player_bomb_planted 300
cash_player_damage_hostage -30
cash_player_interact_with_hostage 300
cash_player_killed_enemy_default 300
cash_player_killed_enemy_factor 1
cash_player_killed_hostage -1000
cash_player_killed_teammate -300
cash_player_rescued_hostage 1000
cash_team_elimination_bomb_map 2750
cash_team_elimination_hostage_map_t 2500
cash_team_elimination_hostage_map_ct 2500
cash_team_hostage_alive 0
cash_team_hostage_interaction 600
cash_team_loser_bonus 2000
cash_team_bonus_shorthanded 1000
cash_team_loser_bonus_consecutive_rounds 300
cash_team_planted_bomb_but_defused 800
cash_team_rescued_hostage 600
cash_team_terrorist_win_bomb 3000
cash_team_win_by_defusing_bomb 3000
cash_team_win_by_hostage_rescue 2900
cash_team_win_by_time_running_out_hostage 2750
cash_team_win_by_time_running_out_bomb 2750

# Max Rounds and max money.
mp_maxmoney 8000
mp_maxrounds 16

# Roundtime
mp_roundtime 1.5
mp_roundtime_defuse 1.5
mp_roundtime_hostage 1.5

# Overtime
mp_overtime_startmoney 8000
mp_overtime_maxrounds 4

# Enable halftime
mp_halftime 1
mp_halftime_duration 30
