ammo_grenade_limit_default 1
ammo_grenade_limit_flashbang 2
ammo_grenade_limit_total 4
bot_kick
bot_quota 0
mp_afterroundmoney 0
mp_autokick 0
mp_autoteambalance 0
mp_buytime 15
mp_c4timer 40
mp_ct_default_secondary "weapon_hkp2000"
mp_death_drop_gun 1
mp_endmatch_votenextmap 0
mp_free_armor 0
mp_freezetime 15
mp_give_player_c4 1
mp_halftime_pausetimer 0
mp_ignore_round_win_conditions 0
mp_limitteams 0
mp_match_end_restart 1
mp_maxmoney 16000
mp_maxrounds 30
mp_overtime_enable 1
mp_overtime_halftime_pausetimer 0
mp_overtime_maxrounds 6
mp_overtime_startmoney 10000
mp_respawn_immunitytime 0
mp_respawn_on_death_ct 0
mp_respawn_on_death_t 0
mp_round_restart_delay 7
mp_roundtime 1.92
mp_roundtime_defuse 1.92
mp_roundtime_hostage 1.92
mp_solid_teammates 1
mp_startmoney 800
mp_t_default_secondary "weapon_glock"
mp_timelimit 0
mp_warmup_end
sv_allow_votes 0
sv_alltalk 0
sv_auto_full_alltalk_during_warmup_half_end 1
sv_coaching_enabled 0
sv_competitive_official_5v5 1
sv_deadtalk 0
sv_hibernate_when_empty 0
sv_holiday_mode 0
sv_voiceenable 1
tv_delay 105
